slick.dbs.default.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.profile="slick.driver.SQLiteDriver"
slick.dbs.default.db.url="jdbc:sqlite:./store.db"
slick.dbs.default.db.driver=org.sqlite.JDBC

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null //["https://petlovershop-frontend.azurewebsites.net"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null//["Content-Type"]
}

play.filters.hosts {
    allowed = ["."]
}

play.http.secret.key = "changeme"

play.modules {
  enabled += "modules.SilhouetteModule"
}

play.evolutions.enabled=true
play.evolutions.autoApply=true
applyEvolutions.default=true

include "silhouette.conf"

play.http.secret.key = ""

